# PRM391-back-end

Bridge/: Bridge.sln  db_03_20_20.sql
Bridge/Bridge/: Bridge.csproj  Program.cs  Startup.cs  appsettings.json
Bridge/Bridge.Data/: Bridge.Data.csproj  BridgeDbContext.cs
Bridge/Bridge.Data/Migrations/: 20200221065606_init.Designer.cs  20200221065606_init.cs  20200221072240_add-cate-table.Designer.cs  20200221072240_add-cate-table.cs  20200221072455_add-cate-table-id.Designer.cs  20200221072455_add-cate-table-id.cs  20200222092819_add-product-table.Designer.cs  20200222092819_add-product-table.cs  20200222095103_add-productimages-table.Designer.cs  20200222095103_add-productimages-table.cs  20200223030649_gender-size-table.Designer.cs  20200223030649_gender-size-table.cs  20200223031058_gender-size-table-modify.Designer.cs  20200223031058_gender-size-table-modify.cs  20200223054400_produc-color-table.Designer.cs  20200223054400_produc-color-table.cs  20200223055848_color-code-swift.Designer.cs  20200223055848_color-code-swift.cs  20200223134541_collection-product-table.Designer.cs  20200223134541_collection-product-table.cs  20200224080322_product-status-col.Designer.cs  20200224080322_product-status-col.cs  20200225143338_address-user-col.Designer.cs  20200225143338_address-user-col.cs  20200225145303_order-ref.Designer.cs  20200225145303_order-ref.cs  20200225145541_order-ref-edit.Designer.cs  20200225145541_order-ref-edit.cs  20200225150756_order-ref-edit-name.Designer.cs  20200225150756_order-ref-edit-name.cs  20200225151830_order-ref-edit-mpte.Designer.cs  20200225151830_order-ref-edit-mpte.cs  20200301031329_order-current-status.Designer.cs  20200301031329_order-current-status.cs  20200307030231_rating-data-col.Designer.cs  20200307030231_rating-data-col.cs  20200307032455_rating-data-col-remove.Designer.cs  20200307032455_rating-data-col-remove.cs  20200307082444_address-table.Designer.cs  20200307082444_address-table.cs  (+19 more)
Bridge/Bridge.Data/Repositories/: CollectionRepository.cs  ColorRepository.cs  DeliveryStatusRepository.cs  (+3 more)
Bridge/Bridge.Model/: Category.cs  Collection.cs  CollectionProduct.cs  Color.cs  DeliveryStatus.cs  Gender.cs  MyUser.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSmell.cs  Size.cs  Smell.cs  SubCategory.cs  UserAddress.cs
Bridge/Bridge.Service/: Bridge.Service.csproj  CategoryService.cs  CollectionService.cs  ColorService.cs  DeliveryStatusService.cs  FileService.cs  GenderService.cs  GoogleCloudStorage.cs  OrderStatusService.cs  ProductService.cs
Bridge/Bridge.Util/: FilePath.cs
Bridge/Bridge/Config/: service-account.json
Bridge/Bridge/Controllers/: AuthController.cs  CategoryController.cs  CollectionController.cs  ColorController.cs  DeliveryStatusController.cs  FileController.cs  GenderController.cs  OrderController.cs  ProductController.cs  SmellController.cs  UserAddressController.cs  ValuesController.cs
Bridge/Bridge/Properties/: launchSettings.json
Bridge/Bridge/Properties/ServiceDependencies/Bridge-1-dev-as - Web Deploy/: profile.arm.json
Bridge/Bridge/Properties/ServiceDependencies/csharp-be - Web Deploy/: profile.arm.json
Bridge/Bridge/ViewModels/: AuthViewModels.cs  CategoryViewModels.cs  CollectionViewModels.cs  ColorViewmodels.cs  DeliveryStatusViewModels.cs  GenderViewmodels.cs  NotificationViewModels.cs  OrderViewModels.cs  ProductViewModels.cs  UserAddressViewModels.cs
